/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body { background: #f5f6fa; color: #333; }

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #ffffff;
  color: #000000;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header h2 {
  font-size: 1.8rem;
  color: #ffcc00;
  margin-bottom: 5px;
}

.sidebar-header p {
  font-size: 0.9rem;
  color: #585858;
  margin-bottom: 30px;
}

.sidebar-menu {
  list-style: none;
  flex: 1;
}

.sidebar-menu li {
  margin-bottom: 15px;
}

.sidebar-menu a {
  display: block;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar-menu a.active
 {
  background: #ffcc00;
  color: #111;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.sidebar-menu a:hover{
  background-color: #00000025;
}
/* Content */
.content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #111;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.card p {
  margin-bottom: 10px;
  font-size: 1rem;
}
